syn stp where
| bool : stp
| arr : stp ->> stp ->> stp

syn stm : stp ->> * where
| app : (s t : stp) ->> stm (arr s t) ->> stm s ->> stm t
| lam : (s t : stp) ->> (stm s ->> stm t) ->> stm (arr s t)
| tt : stm bool
| ff : stm bool
| if : (t : stp) ->> stm bool ->> stm t ->> stm t ->> stm t

syn ttp where
| tunit : ttp
| tsum : ttp ->> ttp ->> ttp
| tarr : ttp ->> ttp ->> ttp

syn ttm : ttp ->> * where
| tapp : (s t : ttp) ->> ttm (tarr s t) ->> ttm s ->> ttm t
| tlam : (s t : ttp) ->> (ttm s ->> ttm t) ->> ttm (tarr s t)
| tone : ttm tunit
| tinl : (s t : ttp) ->> ttm s ->> ttm (tsum s t)
| tinr : (s t : ttp) ->> ttm t ->> ttm (tsum s t)
| tcase : (s t r : ttp) ->> ttm (tsum s t) ->> (ttm s ->> ttm r) ->> (ttm t ->> ttm r) ->> ttm r

def tran_tp : (|- stp) -> (|- ttp) where
| bool => tsum tunit tunit
| (arr s t) => tarr (tran_tp s) (tran_tp t)

data rel: ctx -> ctx -> set where
| empty : rel \0 \0
| cons : (g h : ctx) (t : |- stp) -> rel g h -> rel (g, x: stm t) (h, y: ttm (tran_tp t))

(*) This function was inlined in tran
(*) def lookup : (g : ctx) -> (h : ctx) -> rel g h -> (st : |- stp) -> (g |- stm st) -> (h |- ttm (tran_tp st)) where
(*) | .(g, x:stm t) .(h, x:ttm (tran_tp t)) (cons g h .t r) t (g, x: stm t :> x) => (h, x: ttm (tran_tp t) :> x)
(*) | .(g, x:stm t) .(h, x:ttm (tran_tp t)) (cons g h t r) s (v[^1]) => lookup g h r s v

def tran : (g h : ctx) -> rel g h -> (st : |- stp) -> (g |- stm st) -> (h |- ttm (tran_tp st)) where
| g h r t (app s[^] .t m n) => tapp (tran_tp s) (tran_tp t) (tran g h r (arr s t) m) (tran g h r s n)
| g h r (arr s t) (lam .s .t m) => tlam (tran_tp s) (tran_tp t) (\x. tran (g,x:stm s) (h,x:ttm (tran_tp s)) (cons g h s r) t (m x))
| g h r bool tt => tinl tunit tunit tone
| g h r bool ff => tinr tunit tunit tone
| g h r t (if .t b e1 e2) => tcase tunit tunit (tran_tp t) (tran g h r bool b)
                              (\x. tran g h r t e1) (\x. tran g h r t e2)

| ._ ._ (cons g h .t r) t (g, x: stm t :> x) => (h, x: ttm (tran_tp t) :> x)
| ._ ._ (cons g h t r) s (v[^1]) => tran g h r s v
